<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .hide{
            display: none;
        }
        .shadow{
            position: fixed;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            background: black;
            opacity: 0.4;
            z-index: 999;
        }
        .add-modal{
            position: fixed;
            left:50%;
            top: 50%;
            width: 400px;
            height: 300px;
            z-index: 1000;
            background: white;
            margin-left: -200px;
            margin-top:-200px;
        }
    </style>
</head>
<body>
<h1>学生列表</h1>
<div>
    <a href="/add_student/">添加</a>
    <a id="addModal">对话框添加</a>

</div>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>学生姓名</th>
        <th>所属班级</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {% for row in student_list  %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.name }}</td>
            <td>{{ row.title }}</td>
            <td><a href="/edit_student/?nid={{ row.id }}">编辑</a>
                |
            <a href="/del_student/?nid={{ row.id }}">删除</a></td>
        </tr>
    {% endfor %}

    </tbody>
</table>


<div  id="shadow" class="shadow hide"></div>
<div id="addModal" class="add-modal hide">

<p>
    姓名：<input id="addName" type="text" name="name" placeholder="姓名" />
</p>
    <p>
        班级：<select id="addClassId" name="classId" >
        {% for row in class_list %}
            <option value="{{ row.id }}">{{ row.title }}</option>
        {% endfor %}

    </select>
</p>
<input id="btnAdd" type="button" value="添加"/>
<span id="addError" style="color: red;"></span>
</div>


<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function () {
        $('#addModal').click(function () {
            $('#shadow,#addModal').removeClass('hide')
            //return false;   阻止默认事件发生，一次return即可
        });
        $('#btnAdd').click(function () {
            $.ajax({
                url:'/modal_add_student/',
                type:'POST',
                data:{'name':$('#addName').val(),'class_id':$('#addClassId').val()},
                success:function (arg) {
                    console.log(arg);
                    arg = JSON.parse(arg);
                    if (arg.status){
                        location.reload();
                    } else{
                        $('#addError').text(arg.message);
                    }
                }

            })
        })
    })
</script>

</body>
</html>